# OAuth2Angular

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularOAuth2Demo/: package-lock.json  package.json
AngularOAuth2Demo/src/: index.html
AngularOAuth2Demo/src/app/: app.component.html  app.component.ts  app.module.ts
AngularOAuth2Demo/src/app/config/: authCodeFlowConfig.ts
OAuth2DemoResourceServer/: pom.xml
OAuth2DemoResourceServer/src/main/java/dev/hashnode/hpareek/OAuth2DemoResourceServer/: OAuth2DemoResourceServerApplication.java
OAuth2DemoResourceServer/src/main/java/dev/hashnode/hpareek/OAuth2DemoResourceServer/controllers/: AuthorController.java
OAuth2DemoResourceServer/src/main/java/dev/hashnode/hpareek/OAuth2DemoResourceServer/security/: CustomAccessDeniedHandler.java  CustomOAuth2AuthenticationEntryPoint.java  SecurityConfig.java
OAuth2DemoResourceServer/src/main/resources/: application.properties
OAuth2DemoResourceServer/src/test/java/dev/hashnode/hpareek/OAuth2DemoResourceServer/: OAuth2DemoResourceServerApplicationTests.java
oauth2clientserver/: .gitignore  angular.json  ng  npm  package-lock.json  package.json  pom.xml
oauth2clientserver/src/app/: app.component.html  app.component.ts
oauth2clientserver/src/main/java/dev/hashnode/hpareek/oauth2clientserver/: Oauth2clientserverApplication.java
oauth2clientserver/src/main/java/dev/hashnode/hpareek/oauth2clientserver/author/: AuthorController.java
oauth2clientserver/src/main/java/dev/hashnode/hpareek/oauth2clientserver/security/: SecurityConfiguration.java
oauth2clientserver/src/main/java/dev/hashnode/hpareek/oauth2clientserver/user/: UserController.java
oauth2clientserver/src/main/resources/: application.properties
oauth2clientserver/src/test/java/dev/hashnode/hpareek/oauth2clientserver/: Oauth2clientserverApplicationTests.java
src/app/: app.component.spec.ts  app.component.ts
